import java.io.*;
import java.util.*;
 
class Main
{   
    public static void main(String args[])
    {
        int n,q,i,x;
        Long wt;
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        q=sc.nextInt();
        ArrayList <Long> a =new ArrayList<>();
        ArrayList <Long> sum =new ArrayList<>();
        ArrayList <Integer> soln =new ArrayList<>();
        for(i=0;i<n;i++)
            a.add(sc.nextLong());
        Collections.sort(a);
        sum.add(a.get(0));
        for(i=1;i<n;i++)
            sum.add(sum.get(i-1)+a.get(i));
        for(i=0;i<q;i++)
        {
            wt=sc.nextLong();
            int index=Collections.binarySearch(sum,wt);
            if(index<0)
                soln.add(-index-1);
            else
                soln.add(index+1);
            
        }
        Iterator <Integer> s=soln.iterator();
        while(s.hasNext())
            System.out.println(s.next());
        
    }
}  
