import java.util.*;
import java.lang.*;

public class Main
{
    public static void main(String args[])
    {
        int i,j,k,n;
        Long x;
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        Long arr[]=new Long[n];
        Long res[]=new Long[n];
        for(i=0;i<n;i++)
            arr[i]=sc.nextLong();
        TreeSet <Long> set = new TreeSet <Long> ();
        for(i=0;i<n;i++)
        {
            x=set.lower(arr[i]);
            if(x == null)
                res[i]=(long)-1;
            else
            res[i]=x;
            set.add(arr[i]);
        }
        for(i=0;i<n;i++)
            System.out.println(res[i]);
    }
}
