import java.util.*;
import java.lang.Math;

public class Main
{
    public static void main(String args[])
    {
       int n,j,i,x,k;
       Scanner sc =  new Scanner(System.in);
       n=Integer.parseInt(sc.next());
       int arr[]=new int[n+1];
       for(i=1;i<=n;i++)
           arr[i]=sc.nextInt();
       int res[]=new int[n+1];
       for(i=1;i<=n;i++)
       {
           x=arr[1];
           k=-1;
              
           for(j=1;j<i;j++)
           {
             if(arr[j]>=x && arr[j]<arr[i])
             {     x=arr[j];
                 k=j;
             }
             
           }
           res[i]=k;
       }
       for(i=1;i<=n;i++)
       System.out.println(res[i]);
      
       
    }
   
   
}
